const fs = require('fs');
const aInput = fs.readFileSync('./day08/input.txt',{encoding:'utf-8'}).split('\n');
let accumulator = 0;
let bootcode = [];
let idx = 0; 
let found = [];

for ( let r in aInput ){
    bootcode.push({   
        "operation": aInput[r].substr(0,3), 
        "argument": Number(aInput[r].substr(4,aInput[r].length).trim())
    });
}

do {
  found.push(idx)
  switch(bootcode[idx].operation) {
      case 'acc':
        accumulator = accumulator + bootcode[idx].argument;
        idx++;
        break;
      case 'jmp':
        idx = idx + bootcode[idx].argument
        break;
      case 'nop':
        idx++;
          break;
    }
}
while (found.filter(function(d,i){ return found[i] === idx} ).length === 0)

console.log('accumulator is', accumulator)
