const fs = require('fs');
const aInput = fs.readFileSync('./day03/input.txt',{encoding:'utf-8'}).split('\n');

let slopes = [
    {"right": 1, "down": 1},
    {"right": 3, "down": 1},
    {"right": 5, "down": 1},
    {"right": 7, "down": 1},
    {"right": 1, "down": 2}
];

let total = 0;
for (let s in slopes) {
    let count = 0;
    let c = slopes[s].right;
    for (let x = slopes[s].down; x < aInput.length; x+= slopes[s].down ) {
        let r = aInput[x];
        if( r.substr(c,1) === '#') { count++}
        c+= slopes[s].right;
        if( c >= aInput[x].length){ c = c - aInput[x].length }
    }  
    if(s == 0) { total = count } else { total = total * count };
}

console.log(total)
