const fs = require('fs');
let seatingPlan = fs.readFileSync('./day11/input.txt',{encoding:'utf-8'}).split('\n');

function getNewSeat(row, col, seat){
    if ( seatingPlan[row].substr(col,1) !== '.'){
        let empty = 0; let occupied = 0;
        for ( let r = Math.max(row-1,0); r <= row+1; r++ ){
            for ( let c = Math.max(col-1,0); c <= col+1; c++ ){      
                if( (r === row && c === col) || r === seatingPlan.length ){} else { 
                    switch (seatingPlan[r].substr(c,1)) {
                        case 'L':
                            empty = empty + 1; break;
                        case '#':
                            occupied = occupied + 1; break;
                    }
                }
            }
        }
        if ( seat === 'L' && occupied === 0 ){ seat = '#' };
        if ( seat === '#' && occupied >= 4 ){ seat = 'L' };
    }
    return seat;
}

let changes = 0;
let newPlan = [];

do {
    changes = 0;
    newPlan = [];
    for ( let rw = 0; rw < seatingPlan.length; rw++ ) {
        let newRow = '';
        for ( let cl = 0; cl < seatingPlan[rw].length; cl++) {
            let origSeat = seatingPlan[rw].substr(cl,1);
            let newSeat = getNewSeat(rw, cl, seatingPlan[rw].substr(cl,1));
            newRow = newRow + newSeat;
        }
        if ( seatingPlan[rw] !== newRow ){ changes = changes + 1 };
        newPlan.push(newRow);
    }
    seatingPlan = JSON.parse(JSON.stringify(newPlan));
}
while (changes > 0)

let finalOccupied = 0;
for ( let r in seatingPlan) {
    for ( let c = 0; c < seatingPlan[r].length; c++) {
        if ( seatingPlan[r].substr(c,1) === '#' ){ finalOccupied = finalOccupied + 1}
    }
}

console.log('occupied', finalOccupied)
