const fs = require('fs');
const aInput = fs.readFileSync('./day04/input.txt',{encoding:'utf-8'}).split(/[\n\n][\n]+/);

let checks = [
    { "fld": 'byr', "req": true, "regEx": /^(19[2-9][0-9]|200[0-2])$/ },
    { "fld": 'iyr', "req": true, "regEx": /^(201[0-9]|2020)$/ },
    { "fld": 'eyr', "req": true, "regEx": /^(202[0-9]|2030)$/ },
    { "fld": 'hgt', "req": true, "regEx": /^((1[5-8][0-9]|19[0-3])(cm)|((59|6[0-9]|7[0-6])(in)))$/ },
    { "fld": 'hcl', "req": true, "regEx": /^(#((([0-9|[a-f]{6}))))$/ },
    { "fld": 'ecl', "req": true, "regEx": /^(amb|blu|brn|gry|grn|hzl|oth)$/ },
    { "fld": 'pid', "req": true, "regEx": /^\d{9}$/ },
    { "fld": 'cid', "req": false }
];
const passMark = checks.filter(function(d){ return d.req}).length;
let totalPassed = 0;

 for (let p in aInput){  
    let score = 0;
    let arr = aInput[p].split(/[ \n]+/);
    for (let fld in arr){ 
        let chkArr = checks.filter(function(d){ return d.fld === arr[fld].substr(0,3)})
        if(chkArr[0].req){
            let regEx = new RegExp(chkArr[0].regEx);
            let chkVal = arr[fld].substr(arr[fld].indexOf(':') + 1,arr[fld].length).trim()
            if (chkVal.match(regEx)) { score++ };
        }  
    }
    if (score === passMark) { totalPassed ++}
 }

 console.log(totalPassed)
 
 
 
 
 // finally!
 // forced me to learn RegEx - quickly! :-)
