const fs = require('fs');
const aInput = fs.readFileSync('./day09/input.txt',{encoding:'utf-8'}).split('\n');
let preamble = 25;
let errors = [];

for ( let r = 0; r < aInput.length -preamble; r++ ){
    let target = Number(aInput[r + preamble]);
    let found = false;
    let checkArr = [];
    
    for ( let c = 0; c < preamble; c++ ){
        checkArr.push(aInput[r + c]);
    }

    for ( let e in checkArr ){
        for ( let x in checkArr ){
            if ( x != e){
                if ( (Number(checkArr[e]) + Number(checkArr[x])) === target ){
                    found = true;
                }
            }
        }
    }

    if ( !found ) { errors.push(target) }
}

console.log('first instance is',errors[0])
