const fs = require('fs');
const aInput = fs.readFileSync('./day09/input.txt',{encoding:'utf-8'}).split('\n');
let preamble = 25;
let errors = [];

for ( let r = 0; r < aInput.length -preamble; r++){
    let target = Number(aInput[r + preamble]);
    let found = false;
    let checkArr = [];
    
    for ( let c = 0; c < preamble; c++){
        checkArr.push(aInput[r + c]);
    }

    for ( let e in checkArr ){
        for ( let x in checkArr ){
            if ( x != e){
                if ( (Number(checkArr[e]) + Number(checkArr[x])) === target ){
                    found = true;
                }
            }
        }
    }

    if ( !found) { errors.push(target)}
}

let invalidNumber = errors[0];

// new code here - could just have noted invalid number 
// but wanted to join task 1 and 2 into 1 to show complete flow
// could I have shoe-horned the below into the above? Hmmmmm.....

let coords = []; let values = [];

for ( let s in aInput ){
    let accum = 0;
    let start = Number(s);
    for ( let e = start; e < aInput.length; e++ ){
        let end = s;
        accum = accum + Number(aInput[e])
        if ( accum == invalidNumber ){
            if ( coords.length === 0){ coords.push({"s": s, "e": e}) }
        }
    }
}

for ( let c = coords[0].s; c <= coords[0].e; c++ ){
    values.push(aInput[c])
}

console.log('answer is', Math.min(...values) + Math.max(...values) )
